<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activties.SettingsActivity">




    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:id="@+id/Woldpw"
        android:layout_marginTop="30dp"
        >

    <EditText
        android:id="@+id/oldpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@id/Woldpw"
        android:id="@+id/Wnewpw"
        >

    <EditText
        android:id="@+id/newpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@id/Wnewpw"
        android:id="@+id/Wconfirm"
        >
    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />
</android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/saveee"
        android:layout_below="@id/Wconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:text="Update"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>