<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8F1DB"
    tools:context=".Activties.EditActivity">

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRST NAME"
        android:textColor="#B85B05"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/lname"
        android:layout_below="@id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAST NAME"
        android:textColor="#B85B05"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/gender"
        android:layout_below="@id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GENDER"
        android:textColor="#B85B05"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/contact"
        android:layout_below="@id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTACT"
        android:textColor="#B85B05"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_below="@id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B85B05"

        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_below="@id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOYEE ID"
        android:textSize="20dp"
        android:textColor="#B85B05"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/employeeid"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMPLOYEE ID"
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/donebtn"
        android:layout_below="@id/employeeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DONE"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:backgroundTint="#000"/>


</RelativeLayout>